{
  "name": "madkom-core",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@testing-library/react": "^11.0.4",
    "babel-loader": "^8.1.0",
    "lerna": "^3.22.1",
    "pretty-quick": "^3.1.0",
    "react-is": "^16.13.1",
    "tsdx": "^0.14.0"
  },
  "version": "independent",
  "main": "index.js",
  "author": "Marcin Sirocki <m.sirocki@madkom.pl>",
  "license": "MIT",
  "peerDependencies": {},
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {}
}
